class Solution {
    public boolean isBipartite(int[][] graph) {
        int V=graph.length;
        int visit[]=new int[V];
        Queue<Integer> q=new LinkedList<>();
        for(int k=0;k<V;k++){
            if(visit[k]!=0)
                continue;
        q.add(k);
        visit[k]=1;
        while(!q.isEmpty()){
            int p=q.remove();
            for(int i=0;i<graph[p].length;i++){
                if(visit[graph[p][i]]==0)
                {
                    visit[graph[p][i]]=visit[p]==1?-1:1;
                    q.add(graph[p][i]);
                }
                else{
                    if(visit[graph[p][i]]==visit[p])
                        return false;
                }
            }
        }
        }
        return true;
    }
}
