class Solution
{
    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        int visit[]=new int[V];
        Queue<Integer> q=new LinkedList<>();
        for(int k=0;k<V;k++){
            if(visit[k]!=0)
                continue;
        q.add(k);
        visit[k]=1;
        while(!q.isEmpty()){
            int p=q.remove();
            for(int i=0;i<adj.get(p).size();i++){
                if(visit[adj.get(p).get(i)]==0)
                {
                    visit[adj.get(p).get(i)]=visit[p]==1?-1:1;
                    q.add(adj.get(p).get(i));
                }
                else{
                    if(visit[adj.get(p).get(i)]==visit[p])
                        return false;
                }
            }
        }
        }
        return true;
    }
}
