class Solution 
{ 
    void nextPermutation(int perm[], int N)
	{    
	    // code here
        int ind=0;
        int i;
        for(i=N-1;i>0;i--){
            if(perm[i-1]<perm[i]){
                ind=i-1;
                break;
            }
        }
        if(i==0){
            Arrays.sort(perm);
        }
        else{
            int min=ind+1;
            for(int j=ind+2;j<N;j++){
                if(perm[j]>perm[ind] && perm[min]>perm[j])
                   min=j;
            }
            int t=perm[ind];
            perm[ind]=perm[min];
            perm[min]=t;
            Arrays.sort(perm,ind+1,N);
        }
	}
} 
